.welcome {
  padding: 10px 30px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1.5fr repeat(3, 1fr) 1.5fr;
  gap: 20px;
  padding: 10px 30px;
}

.checklist {
  grid-column: 1 / -1;
}

.coachees {
  grid-area: 2 / 1 / 3 / 4;
}

.completed-session {
  grid-area: 2 / 4 / 3 / 7;
}

.hours-session {
  grid-area: 2 / 7 / 3 / 10;
}

.unpaid-invoices {
  grid-area: 2 / 10 / 3 / 13;
}

.active-coachees {
  grid-area: 3 / 1 / 4 / 7;
}

.activity-log {
  grid-area: 3 / 7 / 4 / 13;
}

.quick-session {
  grid-area: 4 / 1 / 5 / 5;
}

.quick-session {
  grid-area: 4 / 1 / 5 / 5;
}

.attended-session {
  grid-area: 4 / 5 / 5 / 9;
}

.coach-rating {
  grid-area: 4 / 9 / 5 / 13;
}

.upcoming-appointments {
  grid-area: 5 / 1 / 6 / 7;
}

.assigned-assessments {
  grid-area: 5 / 7 / 6 / 13;
}

.wrapper div {
  border: 1px solid black;
  padding: 3px 10px;
}
